<html>
<head>
<title>Columns</title>
<link type="text/css" rel="stylesheet" href="css/session.css">



<script src="./Opentok-PHP/TBkeys.js" ></script>


<script type="text/javascript" src="js/session.js"></script> 
<script type="text/javascript">

function useragent(){
	console.log(getUseragent());
}
</script>

</head>
<body>

<div class="wrapper">
	<div class="header">

	<input id="ccNotValid" 		type="button" onclick="ccNotValid();" 	value="ccNotValid">
	<input id="email" 			type="button" onclick="email();" 		value="email">
    <input id="session_token" 	type="button" onclick="session_token();" value="session_token">
	<input id="publishStart"	type="button" onclick="publishStart();" 		value="publishStart">
	<input id="publishEnd"		type="button" onclick="publishEnd();" 		value="publishEnd">
	<input id="subscribeStart"	type="button" onclick="subscribeStart();" 		value="subscribeStart">
	<input id="subscribeEnd"	type="button" onclick="subscribeEnd();" 		value="subscribeEnd">
	<input id="useragent"	type="button" onclick="useragent();" 		value="useragent">
	
	</div>

   	<div class="col1" id='col1'>
		<div> Column 1</div>
		
		<div id='pos1' style="height:200px; width:inherit; float: left; border-top:1px solid #000; border-bottom:1px solid #000;" ></div>
		<div id='pos2' style="height:200px; width:inherit; float: left; border-top:1px solid #000; border-bottom:1px solid #000;" >pos2</div>
		 
   	</div>
   	<div class="col2" id='col2'>
        <p>The <a href="http://www.washingtonpost.com/local/dc-politics/2011/08/02/gIQAEm8cqI_story.html">Washington Post</a>
(8/3, Vogel) reports, "A class action settlement between the federal
government and a group of disabled veterans will award lifetime
health-care benefits to more than 1,000 veterans of the wars in Iraq
and Afghanistan who were discharged from the service because" of
      <video id="itel_video" width="256" height="156" controls autoplay>  
    <!-- if Safari/Chrome-->  
    	<source src="http://www.itelcompanies.com/videos/itel_video.mp4" type="video/mp4" />  
        <!-- if Firefox -->  
    	<source src="http://www.itelcompanies.com/videos/itel_video.ogg" type="video/ogg" />  
  	</video>
post-traumatic stress disorder (PTSD). In a "motion filed last week
with the US Court of Federal Claims, the National Veterans Legal
Service Program and the government jointly asked the court to approve
lifetime disability retirement benefits to 1,029 veterans with PTSD who
were denied those benefits upon discharge from the military after their
wartime service." The "settlement, which was announced Friday, must be
approved by a judge before it is final." The Denver Post (8/3) runs a
similar story. </p>

   	</div>
   	
	<div class="footer">
	</div>
</div>

</body>
</html>